<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        
        <div class="left_side_nav">
            <ul>

                <li><a href="about.html">BEST SELLERS</a> </li>
                <li><a href="about.html">Men</a> </li>
                <li><a href="about.html">Women</a> </li>
                <li><a href="about.html">Shop</a> </li>
            </ul>
        </div>
        <div class="logo">
            <a href="index.html"><img width="100"
                    src="https://cdn.shopify.com/s/files/1/0123/5065/2473/t/2/assets/buck-mason-logo-desktop.svg?v=17965905550928901789"
                    alt=""></a>

        </div>
        <!-- <div class="right_side_nav">
            <ul>
                <li><a href="about.html">Chekout</a> </li>
                <li><a href="about.html">Cart</a> </li>
                <li><a href="about.html">Search</a> </li>

            </ul>
        </div> -->
    </header>

    <section>
        <div class="left_menu">
            <h1>LEFT MENU</h1>
        </div>
        <div class="main_content">
            <h1>MAIN CONTENT</h1>
        </div>
        <div class="site_ads">
            <h1>ADS</h1>
        </div>
        <div style="clear: both;">

        </div>
        
    </section>

    <footer>
        <div>
            <p>misc</p>
        </div>
        <div class="copy">
            <p>&copy; Farhan 2020</p>
        </div>
    </footer>

</body>

</html>